PORT=8080

PG_HOST=db
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432

AT_SECRET="Onu+yILlze0CP1fQheQwbPx7FS5LrXFv4K9+s+BcLWc="
RT_SECRET="FPxyS31QMfmGJgn237+vNZnFCcmu3PpjmFZtRhHSLmI="

SERVER_USERNAME="$2a$10$DRohv65SeZfYRnmFteCyoOPghJgtcZXRuF0PBUD.1fuih7TZkjVmG"
SERVER_PASSWORD="$2a$10$xv8ErWbpdTT4OkDCHuEcHOehfOfRCpdunrleuQ9O5rGuUgAfwi9iK"