PORT=8080

PG_HOST="127.0.0.1"
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432

AT_SECRET="Onu+yILlze0CP1fQheQwbPx7FS5LrXFv4K9+s+BcLWc="
RT_SECRET="FPxyS31QMfmGJgn237+vNZnFCcmu3PpjmFZtRhHSLmI="

SERVER_USERNAME="$2a$10$HWa0hxXWjb1TaSdlkRuWqu6IB6ZwzHg5fSgpIdhsnfGayoLWRrnJm"
SERVER_PASSWORD="$2a$10$1Hx27/RcRdKG4i8laG2ECuL7lHoyPup4roLv/SuLJkVpYhn4eX2Le"